#pragma once
#include <utility>

constexpr int states_count = 10;

constexpr int internals_count = 6;
constexpr int internals[6] = { 4, 5, 6, 7, 8, 9 };

constexpr int fixed_vars_count = 10;
constexpr std::pair<int, bool> fixed_vars[10] = { {0, true}, {1, false}, {2, false}, {3, false}, {4, false}, {5, false}, {6, false}, {7, false}, {8, false}, {9, true} };

constexpr int free_vars_count = 0;
constexpr int free_vars[1] = { 0 };

constexpr float max_time = (float)5;
constexpr float time_tick = (float)0.2;
constexpr unsigned long long seed = 100;
constexpr bool discrete_time = true;
constexpr int sample_count = 1000000;
